.Dd $Mdocdate$
.Dt DAN 5
.Os
.Sh NAME
.Nm dan
.Nd post and comment formatting
.Sh DESCRIPTION
Post entries (and, somewhat, comments) in
.Nm
allow many features beyond plain text.
.Pp
The MIME type of each email entry is first taken into account; text/plain
and text/html are treated accordingly. Plain text that contains HTML
paragraph separators (<p>) are assumed to really be HTML text and
treated as that.
.Pp
.Ss plain text (Markdown)
Plain text entries allow a special subset of Markdown, including:
.Bl -tag -width tenletters
.It bold
**text between two pairs of asterisks**
.It italic
*text between a pair of asterisks*
.It code
Text `between backticks` is formatted as code.
.Bd -literal
```
/* text between lines with only three backticks is preformatted */
int main(int argc, char *argv[])
{
    return 0;
}

```
.Ed
.It headings
Levels from 1 to 3 with lines starting with #, ## or ###.
.It bulleted lists
Lines starting with - or *.
.It links
Standalone URLs and standard Markdown-like URLs like [label](https://url)
(these are not allowed in comments, only in posts).
.It quoted text
Lines starting with >.
.Pp
.El
If a post has images attached to it, they are added after the post
entry as <img> tags.
.Ss HTML
Posts in HTML format are left mostly untouched, with only some problematic
tags like html, body, etc., deleted.
.Pp
Comments in HTML format are aggresive pruned of tags (mostly all but
paragraph separators are deleted). Strings that resemble email
addresses are also redacted out.
.Sh SEE ALSO
.Xr dan 1
.Sh AUTHORS
.An grunfink
.Sh LICENSE
See the LICENSE file for details.
