.Dd $Mdocdate$
.Dt DAN 1
.Os
.Sh NAME
.Nm dan
.Nd a blogging tool that uses IMAP4 as storage
.Sh SYNOPSIS
.Nm
.Op Ar option ...
.Sh DESCRIPTION
.Nm
iterates all email messages in the INBOX of an IMAP4 account, treats them as posts
or comments of a blog and generates a set of static HTML files. Attached images
are extracted as well. These snapshotted files can then be served directly by an
httpd server.
.Pp
Any email message in the IMAP4 account is classified as a blog post, as a comment
to a blog post, or discarded as invalid, according to the following criteria:
.Pp
.Bl -bullet -compact
.It
If the message is from an authorized email address and its subject does not start
with the Re: string, it's accepted as a blog post. This post will have its own
HTML file generated and indexed from the general index and the RSS File.
.It
If the message has a subject that starts with the Re: string and there is a post
that this one is a reply to (i.e., a message treated as a post with the same
subject but without the Re: prefix), it's accepted as a comment to the post and
appended to the post's HTML file comment section.
.It
If the message has a subject that starts with the Re: string but there is no
post with a related subject, it's treated as an 'orphan' comment and moved to the
.Pa dan-orphan
IMAP4 folder for further investigation.
.It
Otherwise, the message is ignored and moved to the
.Pa dan-spam
IMAP4 folder.
.El
.Pp
The HTML file of every post includes the following sections:
.Pp
.Bl -bullet -compact
.It
A header with a link to the root URL.
.It
The post title (taken from the email message's subject).
.It
The author's gravatar, their name and the date of the post.
.It
The message body. For more information about the allowed post formatting, please read the
.Xr dan 5
file format manual page.
.It
Navigation links to previous and text blog entries.
.It
A link to post a new comment. This is a standard mailto: URL with a pre-formatted
subject line for an external user to write a comment.
.It
The already stored comments one after the other in chronological order, including
their author's gravatar, name and post date.
.El
.Pp
Blog comments can be posted directly with an email client by writing to the email
address associated to the blog and setting the subject to Re: followed by the blog
entry title.
.Sh OPTIONS
Options are written in the form of key=value pairs, similar to those of the
.Xr dd 1
tool. All of them are non-mandatory except where indicated.
.Pp
The following options are available:
.Bl -tag -width tenletters
.It Cm server Ns = Ns Ar IMAP4 server
Host name or IP address of the IMAP4 server that holds the blog (required).
.It Cm user Ns = Ns Ar IMAP4 user
IMAP4 account user credential (required).
.It Cm passwd Ns = Ns Ar IMAP4 password
IMAP4 account password credential (required).
.It Cm allow Ns = Ns Ar email address
Mark an email address as authorized. Can appear several times, with as many
authorized addresses as desired (at least one is required).
.It Cm eaddr Ns = Ns Ar email address
The email address associated to the blog. Any email message sent to this address
should end up in the IMAP4 account (required).
.It Cm outdir Ns = Ns Ar output directory
The directory where the static HTML blog will be generated (default:
.Pa ./wrk
).
.It Cm cssurl Ns = Ns Ar CSS URL
An URL to a valid .css file (can happen several times).
.It Cm baseurl Ns = Ns Ar base URL
The base URL of the blog. If it's not set, an RSS file will not be generated
(these files need it).
.It Cm rooturl Ns = Ns Ar root URL
The root URL of the blog. A link to this URL will appear in all pages (default: /).
.It Cm title Ns = Ns Ar blog title
The title of the blog. A link to the root URL with this title will appear in all
pages and in the RSS file.
.It Cm webmention Ns = Ns Ar URL
If set, an URL to a Webmention hook will be added to each HTML header.
.It Cm cfgfile Ns = Ns Ar file
Read more options from
.Ar file
immediately after. This file must contain one key=value option per line. Empty
and #-prefixed lines are ignored. Can happen multiple times.
.El
.Sh FILES
.Bl -tag -compact -width tenletters
.It Pa style.css
Basic CSS file with predefined styles.
.El
.Sh EXAMPLE
This is an example of Lieutenant Dan's blog. The blog@example.com
email address is where posts and comments are sent to. Blogging is allowed
from email addresses lieutenant@example.com and forrest@othersite.com.
The output is written to the
.Pa /var/www/htdocs/blog
directory.
.Bd -literal -offset indent
dan server=imap4.example.com user=usrthere passwd=seekr1t \e
    eaddr=blog@example.com \e
    allow=lieutenant@example.com allow=forrest@othersite.com \e
    cssurl=style.css cssurl=https://example.com/styles/main.css \e 
    baseurl=https://example.com/blog/ \e
    "title=Lieutenant Dan's Blog" \e
    outdir=/var/www/htdocs/blog/
.Ed
.Pp
This is a monstrous command line; an alternative would be to run
.Bd -literal -offset indent
dan cfgfile=/home/dan/dan.cf
.Ed
.Pp
with all those options written into the
.Pa /home/dan/dan.cf
file:
.Bd -literal -offset indent
# dan config file

# IMAP4 server credentials
server=imap4.example.com
user=usrthere
passwd=seekr1t

# blog email address
eaddr=blog@example.com

# authorized posters
allow=lieutenant@example.com
allow=forrest@othersite.com

# other data
cssurl=style.css
cssurl=https://example.com/styles/main.css 
baseurl=https://example.com/blog/
title=Lieutenant Dan's Blog
outdir=/var/www/htdocs/blog/
.Ed
.Sh SEE ALSO
.Xr dan 5
.Sh AUTHORS
.An grunfink
.Sh LICENSE
See the LICENSE file for details.
.Sh BUGS
.Nm
is as slow as the IMAP4 server, usually much more.
